.forest{
    color: black;
    &__row{
     color: wheat !important;
    }
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
:root {
    --primary-color-dark: #0D2436;
    --primary-color-light: #FFFFFF;
    --secondary-color: #F4F7FA;
    --text-color: black;
  }
.dark{background: var(--primary-color-dark);}
.light{background: var(--primary-color-light);}
.frostlue{background: var(--secondary-color);}

* {
    padding: 0;
    margin: 0;
  }

body{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    background: var(--secondary-color);
    width: 100%;
    margin: 0px;
    padding: 0px;
    
    letter-spacing: 0.12em;
}
/* Fonts  */
/* Headings Lobster */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
}

/* Paragraph  */
p,
a {
  font-family: inherit;
  text-decoration: none;
  color: #000000;
}


ul {
    overflow-wrap: break-word;
    //display: inline-flex;
}
li {
    list-style: none;
}
.container {
    max-width:1140px;
    margin: 0 auto;
  }

/********Header********/
.main-header{
    position: relative;
width: 100%;
height: 157px;

}
//.search { margin-left: 15px;}
// .headerr{padding: 8px;}
.search{color: blue;}
.top-head {
    height: 45px;
}
.header-main{
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px 0 80px;
    // padding: 12px;
}
.top-header{
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
//padding-right: 80px;
padding-top: 12px;
height: 21px;
  
     &__item-gap{
      padding-right: 10px;
     }

}
.navmenu {
    & ul{
        display: inline-flex;
    }
    & a {
        text-transform: uppercase;
    }
   // padding: 12px;
    //   .navmenu ul li{position: relative;}
  & ul li a {
    color: white !important; 
  }
  }
  

  
  ul#primary-menu-list li, .menu li {
    padding: 0 0px 0 25px;
    position: relative;
  }
  
  .topmenu{
      & ul{
          display: inline-flex;
      }
      & a {
          text-transform: uppercase;
      }
}
  .sub-menu {
    display: none !important;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 15px;
    background: var(--primary-color-light);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    color: var(--text-color) !important;
  }
  .menu-item-has-children::after {
    font-family: "Font Awesome 5 Free";
    content: '\f0d7';
    display: inline-block;
    //transform: rotate(270deg);
    color: blue;
 }
  .menu-item-has-children:hover .sub-menu {
    display: grid !important;
  }
  
  /********LOGO*********/
//   .logo {
//     width: 30%;
//   }


/********LOGO*********/

// .logo{
//     width: 30%;
// }


/*Footer*/
.footer{
    padding: 40px 0;
    background-color: var(--primary-color-dark);
    &__social-media{
        margin-top: 100px;
    }
    &__social-media li{
        display: inline-block;
        
    }
    &__social-media li a{
        color: var(--primary-color-light);
        padding: 5px;
    }
    &__area{
        display: inline-block;
        width: 33%;
        vertical-align: top;
        padding-bottom: 30px;
    }
    &__area button{
        padding: 20px 25px;
        background-color: blue;
        border: none;
    }
    &__area button a{
        color: var(--primary-color-light);
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
    }
    &__area h6{
        color: var(--primary-color-light);
        font-size: 12px;
        text-transform: uppercase;
    }
    &__area hr{
        border: 1px solid #000;
        margin: 10px 0;
        width: 75%;
    }
    &__nav{
        width: 75%;
    }
    &__nav li{
        padding: 5px 0;
        list-style: none;
    }
    &__nav li a{
        text-decoration: none;
        color: var(--primary-color-light);
    }
    &__copyright hr{
        border: 1px solid black;
    }
    &__copyright p{
        text-align: center;
        color: var(--primary-color-light);
        padding: 20px 0;
        font-size:13px;
    }
  }
 form input {
    width: 75%;
    height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding-left: 10px;
}
form label{
    color: var(--primary-color-light);
    font-size: 10px;
}
form select{
    font-size: 10px;
    width: 79%;
    height: 34px;
    font-weight: bold;
    padding-left: 10px;
}
form input[type=submit]{
    background-color: transparent;
    border: none;
    color:blue;
    font-size: 15px;
    text-align: right;
}

 

.dropbtn {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 10px;
    font-size: 16px;
    border: none;

  }
  .fa{color: blue;}
  .dropdown-news {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown-news:hover .dropdown-content {display: block;}
  
  .dropdown-news:hover .dropbtn {background-color: #3e8e41;}