.forest{
    color: black;
    &__row{
     color: wheat !important;
    }
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
:root {
    --primary-color-dark: #0D2436;
    --primary-color-light: #FFFFFF;
    --secondary-color: #F4F7FA;
    --text-color: black;
  }
.dark{background: var(--primary-color-dark);}
.light{background: var(--primary-color-light);}
.frostlue{background: var(--secondary-color);}



body{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    background: var(--secondary-color);
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
    letter-spacing: 0.12em;
}
/* Fonts  */
/* Headings Lobster */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
}

/* Paragraph  */
p,
a {
  font-family: inherit;
  text-decoration: none;
  color: #000000;
}

* {
  padding: 0;
  margin: 0;
}
ul {
    overflow-wrap: break-word;
    display: inline-flex;
}
li {
    list-style: none;
}
.container {
    width: 100%;
    margin: 0 auto;
  }

/********Header********/
.main-header{
    position: relative;
width: 100%;
height: 157px;

}
.top-head {
    height: 45px;
}
.header-main{
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}
.top-header{
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 12px;
height: 21px;
}
.navmenu {
    padding: 12px;
}
.navmenu ul li a {
    color: white !important;
}
ul#primary-menu-list li, .menu li {
    padding: 0 0px 0 25px;
}

.topmenu a {
    text-transform: uppercase;   
}
.sub-menu {display: none;}
.show{display: block !important;}

/********LOGO*********/

.logo{
    width: 30%;
}

 